<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ahorcado</title>
        <meta charset="Utf-8">
        <link rel="stylesheet" href="Css/style.css">
       

    </head>
    <body>
        <div id="cuerpo">
            <h1>Adivine la palabra!!</h1>
            <canvas id="Ahorcado" width="600" height="600"></canvas>
            <div class ="Dis" id="incognita">
                <h1 id ="Display"></h1>
                <h2 id="DisplayLetras"></h2>
            </div>
            
        </div>
        <script src="Javascript/Juego.js"></script>
    </body>
    
</html>